#
# Note: These options are applied when the journal and the triple store are
# first created.

##
## Journal options.
##

# The backing file. This contains all your data.  You want to put this someplace
# safe.  The default locator will wind up in the directory from which you start
# your servlet container.
com.bigdata.journal.AbstractJournal.file=./runtime-data/blazegraph.jnl

# The persistence engine.  Use 'Disk' for the WORM or 'DiskRW' for the RWStore.
com.bigdata.journal.AbstractJournal.bufferMode=DiskRW

com.bigdata.btree.writeRetentionQueue.capacity=4000

com.bigdata.namespace.__globalRowStore.com.bigdata.btree.BTree.branchingFactor=667
com.bigdata.namespace.kb.lex.BLOBS.com.bigdata.btree.BTree.branchingFactor=731
com.bigdata.namespace.kb.lex.ID2TERM.com.bigdata.btree.BTree.branchingFactor=872
com.bigdata.namespace.kb.lex.TERM2ID.com.bigdata.btree.BTree.branchingFactor=393
com.bigdata.namespace.kb.spo.JUST.com.bigdata.btree.BTree.branchingFactor=458
com.bigdata.namespace.kb.spo.OSP.com.bigdata.btree.BTree.branchingFactor=536
com.bigdata.namespace.kb.spo.POS.com.bigdata.btree.BTree.branchingFactor=581
com.bigdata.namespace.kb.spo.SPO.com.bigdata.btree.BTree.branchingFactor=488

# 200M initial extent.
com.bigdata.journal.AbstractJournal.initialExtent=209715200
com.bigdata.journal.AbstractJournal.maximumExtent=209715200

##
## Setup for QUADS mode without the full text index.
##
com.bigdata.rdf.sail.truthMaintenance=false
com.bigdata.rdf.store.AbstractTripleStore.quads=true
com.bigdata.rdf.store.AbstractTripleStore.textIndex=true
com.bigdata.rdf.store.AbstractTripleStore.axiomsClass=com.bigdata.rdf.axioms.NoAxioms

# Enable geo-spatial index
com.bigdata.rdf.store.AbstractTripleStore.geoSpatial=true

# Enable InlineIVs for CIDOC-CRM
com.bigdata.rdf.store.AbstractTripleStore.vocabularyClass=org.researchspace.ResearchSpaceVocabulary